#hero-info {
  padding: 20px;
  background: #f3f3f3;
  border: solid 1px #28354F;
  display: none;
  z-index: 1000;
  position: absolute;
  top: 10%;
  left: 10%;
  width: 80%;
  height: 80%;

  .inner {
    height: 100%;
    width: 100%;
  }

  .left {
    float: left;
    width: 20%;
    height: 100%;

    img {
      max-width: 100%;
    }
  }

  .right {
    padding-left: 20px;
    float: left;
    width: 80%;
    height: 100%;

    h2 {
      margin-top: 0;
    }
  }
}

#hero-info-close {
  position: absolute;
  right: 0;
  top: 0;
  height: 30px;
  width: 30px;
  font-size: 26px;
  padding: 3px 5px;
  cursor: pointer;
}

#abilities {
  padding-left: 20px;
}

.ability {
  padding-top: 5px;
  padding-bottom: 5px;
  position: relative;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 70px;
  min-height: 60px;

  .image-circle {
    left: 0;
    top: 0;
    position: absolute;
    height: 60px;
    width: 60px;
    border-radius: 50px;
    background: gray;
  }

  img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    height: auto;
    max-width: 90%;
    max-height: 65%;
    color: black;
  }
}