@topbar-height: 40px;

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    padding-top: @topbar-height;
}

.topbar {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 6px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: @topbar-height;
    background: #2b2b2b;
}

.main-container {
    position: relative;
    height: 100%;
    width: 100%;
}


